# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "STEAM_WEB_API_KEY"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "FIVE_M_LICENSE_KEY"